%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_UI_CLIP_RECT _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_CLIP_RECT
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_ALPHACLIP
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS OUTLINE_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_UI_CLIP_RECT _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON UNITY_UI_CLIP_RECT
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _HDR_GRADING
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _BLOOM_LQ _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _BLOOM_LQ _DEPTH_NO_MSAA _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _BLOOM_LQ _DEPTH_NO_MSAA _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _EMISSION
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
          UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _FXAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ALPHATEST_ON _DEPTH_NO_MSAA
          _EMISSION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 6c2a5f4750b45d048bf1e823b55ed1a7,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 2fae0bd814f35714cbbd8c974a1701e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 27be096b38f70a44dace6d8d2a92e6bf,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 0b0cfc917e590684daeb041824689994,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
